<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="d4cda160-3cb8-4614-a9ed-f845cb2ddc64">
      <Name>NuBuild Project System</Name>
      <Author>NuBuild</Author>
      <Version>1.8</Version>
      <Description xml:space="preserve">A NuGet project system for Visual Studio</Description>
      <Locale>1033</Locale>
      <MoreInfoUrl>http://github.com/bspell1/nubuild</MoreInfoUrl>
      <License>Resources\license.txt</License>
      <Icon>Resources\NuBuild.png</Icon>
      <InstalledByMsi>true</InstalledByMsi>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
            <Edition>Express_All</Edition>
         </VisualStudio>
         <VisualStudio Version="11.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
            <Edition>Express_All</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <Content>
      <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
      <ProjectTemplate>ProjectTemplates</ProjectTemplate>
      <ItemTemplate>ItemTemplates</ItemTemplate>
   </Content>
</Vsix>
