# NuBuild

./: .gitignore  NuBuild.nuspec  NuBuild.sln  README.md  Version.cs
Core/: Core.csproj  VersionSource.cs
Core/Properties/: AssemblyInfo.cs
Core/Resources/: Key.snk
Install/: Install.wixproj  NuBuild.wxs
MSBuild/: NuBuild.targets  NuBuild.tasks
MSBuild/Config/: NuBuild.targets  NuBuild.tasks
MSBuild/Tasks/: NuPackage.cs  NuPrepare.cs  NuProjectResultResolver.cs  RemoteAssembly.cs  Tasks.csproj  packages.config
MSBuild/Tasks/Properties/: AssemblyInfo.cs
MSBuild/Tasks/Utility/: AssemblyReader.cs  GacApi.cs  IPropertyProviderExtensions.cs  MinimalSetWalker.cs  ProjectFactory.cs  ProjectHelper.cs  PropertyProvider.cs  ReadOnlyPackageRepository.cs  TokenProcessingPhysicalPackageFile.cs  TokenProcessingWrapper.cs
Mpf/: Mpf.csproj
Samples/: Samples.sln
Samples/AutoVersion/: AutoVersion.sln
Samples/AutoVersion/Package/: Package.nuproj  Package.nuspec
Samples/LibraryVersion/: LibraryVersion.sln
Samples/LibraryVersion/Package/: Package.nuproj  Package.nuspec
Samples/MultiPackage/: MultiPackage.sln
Samples/MultiPackage/Library1/: Library1.csproj
Samples/MultiPackage/Library2/: Library2.csproj
Samples/MultiPackage/Library3/: Library3.csproj
Samples/MultiPackage/Package/: Package.nuproj  Package1.nuspec  Package2.nuspec
Samples/NoReference/Package/: Package.nuproj  Package.nuspec
Samples/Pcl/Package/: Package.nuproj  Package.nuspec
Samples/ReferenceVersion/: ReferenceVersion.sln
Samples/ReferenceVersion/Package/: Package.nuproj  Package.nuspec
Samples/Replacements/Package/: Package.nuproj  Package.nuspec
Samples/Simple/: Simple.sln
Samples/Simple/Package/: Package.nuproj  Package.nuspec
Samples/TfsVersion/: TfsVersion.sln
Samples/TfsVersion/Package/: Package.nuproj  Package.nuspec
VS/ItemTemplate/: ItemTemplate.csproj
VS/ItemTemplate/NuSpec/: NuSpec.nuspec  NuSpec.vstemplate
VS/Package/: Package.csproj  source.extension.vsixmanifest
VS/Package/NuBuild/: NuBuildFactory.cs  NuBuildNode.cs  NuBuildPackage.cs  NuBuildPropertyPage.cs
VS/Package/PropertyPageBase/: Constants.cs  IPageView.cs  IPageViewSite.cs  IPropertyPageUI.cs  IPropertyStore.cs  PageView.cs  PropertyControlMap.cs  PropertyControlTable.cs  PropertyPage.cs
VS/Package/PropertyPages/: NuBuildPropertyPageBuild.cs  NuBuildPropertyPageBuildView.cs  NuBuildPropertyPageBuildView.designer.cs  NuBuildPropertyPagePackage.cs  NuBuildPropertyPagePackageView.cs  NuBuildPropertyPagePackageView.designer.cs  NuBuildPropertyPagePropertyStore.cs
VS/Package/Resources/: NuBuild.vsct
VS/Package/TypeConverters/: EnumDescription.cs  EnumDescriptionTypeConverter.cs
VS/ProjectTemplate/: ProjectTemplate.csproj
VS/ProjectTemplate/NuProj/: NuProj.csproj  NuProj.nuproj  NuProj.nuspec  NuProj.vstemplate
VS2010/ItemTemplate/: ItemTemplate.csproj
VS2010/Package/: Package.csproj  source.extension.vsixmanifest
VS2010/Package/NuBuild/: NuBuildFactory.cs  NuBuildPropertyPage.cs
VS2010/Package/Properties/: AssemblyInfo.cs
VS2010/Package/Resources/: Package.resx
VS2010/ProjectTemplate/: ProjectTemplate.csproj
Vsix/ItemTemplate/: ItemTemplate.csproj
Vsix/ItemTemplate/NuSpec/: NuBuild.nuspec  NuSpec.vstemplate
Vsix/Mpf/: ConfigProvider.cs
Vsix/Package/: GuidList.cs  Key.snk  NuBuildPackage.cs  Package.csproj  Package.resx  ProjectFactory.cs  source.extension.vsixmanifest
Vsix/Package/NuBuild/: NuBuildFactory.cs  NuBuildNode.cs  NuBuildPackage.cs  NuBuildPropertyPage.cs
Vsix/Package/Properties/: AssemblyInfo.cs
Vsix/Package/Resources/: Package.resx
Vsix/Package/Templates/Projects/NuGet/: NuGet.nuproj  NuGet.nuspec
Vsix/ProjectTemplate/: ProjectTemplate.csproj
Vsix/ProjectTemplate/NuBuild/: NuBuild.nuproj  NuBuild.nuspec  NuBuild.vstemplate  NuSpec1.nuspec
Vsix/ProjectTemplate/NuProj/: NuProj.vstemplate
Vsix/Template/: Template.csproj
Vsix/Template/NuGet/: NuGet.nuproj  NuGet.nuspec  NuGet.vstemplate
