<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
   <TemplateData>
      <Name>NuGet Package Specification</Name>
      <Description>NuGet package specification</Description>
      <Icon>NuSpec.ico</Icon>
      <ProjectType>NuGet</ProjectType>
      <DefaultName>Package.nuspec</DefaultName>
      <ProvideDefaultName>true</ProvideDefaultName>
   </TemplateData>
   <TemplateContent>
      <ProjectItem ItemType="Compile" ReplaceParameters="true">NuSpec.nuspec</ProjectItem>
   </TemplateContent>
</VSTemplate>
