<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DFA71399-1721-4735-9DB9-7781245C50FF}</ProjectGuid>
    <OutputPath>..\Bin\</OutputPath>
    <NuBuildVersionSource>auto</NuBuildVersionSource>
    <BuildNumber>42</BuildNumber>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Package.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj">
      <Name>Library</Name>
      <Project>{d75ed236-f51a-4a28-b09c-e7a13aec4af2}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>