<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="d4cda160-3cb8-4614-a9ed-f845cb2ddc64">
      <Name>NuBuild</Name>
      <Author>NuBuild</Author>
      <Version>1.0</Version>
      <Description xml:space="preserve">A NuGet package build system and Visual Studio project template</Description>
      <Locale>1033</Locale>
      <MoreInfoUrl>http://github.com/bspell1/nubuild</MoreInfoUrl>
      <License>license.txt</License>
      <Icon>NuBuild.png</Icon>
      <InstalledByMsi>false</InstalledByMsi>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Ultimate</Edition>
            <Edition>Premium</Edition>
            <Edition>Pro</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References>
      <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
         <Name>Visual Studio MPF</Name>
      </Reference>
   </References>
   <Content>
      <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
      <ProjectTemplate>ProjectTemplates</ProjectTemplate>
   </Content>
</Vsix>
