<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <ProjectGuid>$guid1$</ProjectGuid>
      <OutputPath>Bin\</OutputPath>
      <NuBuildVersionSource>library</NuBuildVersionSource>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Debug'"></PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'"></PropertyGroup>
   <ItemGroup>
      <Compile Include="$safeprojectname$.nuspec"/>
   </ItemGroup>
   <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>
