<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
   <!-- NuBuild Properties -->
   <PropertyGroup>
      <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
      <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
      <NuBuildAutoVersion Condition="'$(NuBuildAutoVersion)' == ''">false</NuBuildAutoVersion>
   </PropertyGroup>
   <!-- NuBuild Tasks -->
   <Import Project="NuBuild.tasks" />
   <!-- NuBuild Targets -->
   <Target Name="Clean">
      <NuClean NuSpec="@(Compile)" OutputPath="$(OutputPath)"/>
   </Target>
   <Target Name="Build" DependsOnTargets="__IncrementVersion">
      <NuPack NuSpec="@(Compile)" OutputPath="$(OutputPath)"/>
   </Target>
   <Target Name="Rebuild" DependsOnTargets="Clean;Build;">
   </Target>
   <Target Name="__IncrementVersion" Condition="'$(NuBuildAutoVersion)' == 'true'">
      <NuVersion NuSpec="@(Compile)"/>
   </Target>
   <!-- Dummy targets required for Visual Studio -->
   <Target Name="GetFrameworkPaths"/>
   <Target Name="ResolveAssemblyReferences"/>
</Project>
