<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{45B0F49D-351E-4C1F-A1C0-4EB943EE53D2}</ProjectGuid>
    <OutputType>Package</OutputType>
    <OutputName>NuBuild</OutputName>
    <BindInputPaths>..\Bin\</BindInputPaths>
    <OutputPath>..\Bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <EnableProjectHarvesting>true</EnableProjectHarvesting>
    <SuppressIces>ICE61</SuppressIces>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NuBuild.wxs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" />
</Project>
